File: utils/transitmodel.f
      
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      double precision function albedomod(Pi,ag,phi)
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      implicit none
      double precision Pi,phi,alpha,phase,ag

      phi=phi+Pi
      if(phi.gt.2.0*Pi) phi=phi-2.0*Pi


      alpha=abs(phi)      
c      alpha=2.0*Pi*t/Per+phi
      alpha=alpha-2.0*Pi*int(alpha/(2.0*Pi))
      if(alpha.gt.Pi) alpha=abs(alpha-2.0*pi)
c      write(6,*) t,alpha
c      phase=(1.0d0+cos(alpha))/2.0d0
      phase=(sin(alpha)+(Pi-alpha)*cos(alpha))/Pi  !Lambertian Sphere
      
      albedomod=ag*phase
      
      return
      end

File: utils_python/effects.py
@njit
def albedoMod(phi, ag):
    phi = phi + np.pi
    if phi > 2*np.pi:
        phi = phi - 2*np.pi

    alpha = abs(phi)      
    alpha = alpha - 2*np.pi * int(alpha/(2.0*np.pi))
    if alpha > np.pi:
        alpha = abs(alpha - 2*np.pi)

    phase = (np.sin(alpha) + (np.pi - alpha)*np.cos(alpha)) / np.pi
      
    return ag * phase
